                #############                
               #..........c..#               
               #.............#               
               #.....&&&.....#               
               #.....&&&.....#               
               #.....&&&.....#               
               #.............#               
               #.............#               
                #####&&&#####                
 #############  #####&&&#####  ############# 
#..........c..# #.........c.# #............&#
#x............###...........###........x....#
#..............&.....&&&.....&............c.#
#..............&.....&.&.....&..............#
#..c...........&.....&&&.....&..............#
#.............###...........###.........x...#
 #####...###### #...........# #.c..........&#
     #&&&#       ####&&&####   ############# 
                    #...#                    
                #####...#####                
               #............c#               
               #.............#               
               #.............#               
               #...x..x..x...#               
               #..c..........#               
               #............&#               
                #############                